{
    "name": "wireframes",
    "version": "1.0.0",
    "description": "Theme YourPlace",
    "main": "index.js",
    "scripts": {
        "start": "sass --watch scss:css"
    },
    "author": "team-mh",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/team-mh/yourplace-wireframe.git"
    },
    "bugs": {
        "url": "https://gitlab.com/team-mh/yourplace-wireframe/issues"
    },
    "homepage": "https://gitlab.com/team-mh/yourplace-wireframe#readme"
}
